# FastClean_API_ASP.NET6_WEBAPP_REACT_ANDROID_KOTLIN_SCRUM_CI_CD

./: .gitignore  README.md  gitlab-ci.txt
FastClean/FastCleanAPI/: FastCleanAPI.csproj  Program.cs  appsettings.Development.json
FastClean/FastCleanAPI/Controllers/: ChatsController.cs  ClientesController.cs  FuncionariosController.cs  MarcacoesController.cs  MensagemsController.cs  ReportClientesController.cs  ReportFuncionariosController.cs  ReportsController.cs  ReviewClientesController.cs  ReviewFuncionariosController.cs  UserController.cs
FastClean/FastCleanAPI/DTO's/ChatDTO/: ChatDTO.cs  ChatDetailsDTO.cs  ChatMensagem.cs  SendMensagemDTO.cs
FastClean/FastCleanAPI/DTO's/Cliente/: ClienteDetails.cs  ClienteFileDTO.cs  ClienteRegister.cs  ClienteUpdate.cs
FastClean/FastCleanAPI/DTO's/Funcionario/: AlterarPreco.cs  FuncionarioDetails.cs  FuncionarioRegister.cs  FuncionarioUpdate.cs
FastClean/FastCleanAPI/DTO's/Marcacao/: MarcacaoCasaApartamento.cs  MarcacaoDTO.cs
FastClean/FastCleanAPI/DTO's/ReportsDTO/: ReportDTO.cs  ReportDTOCliente.cs  ReportDTOFuncionario.cs  ReportsDetailsDTO.cs
FastClean/FastCleanAPI/DTO's/ReviewClienteDTO/: ClienteReviewDTO.cs  ClienteReviewListMedia.cs  ReviewClienteDetails.cs
FastClean/FastCleanAPI/DTO's/ReviewFuncionarioDTO/: FuncReviewDTO.cs  FuncionarioReviewDetails.cs  ReviewFuncionarioListMedia.cs
FastClean/FastCleanAPI/DTO's/Utilizador/: ForgetPassword.cs  ImageDTO.cs  LatitudeLongitudeDTO.cs  LoginModel.cs  MoradaDTO.cs  PasswordDTO.cs  UserInfoResponse.cs  UtilizadorDetails.cs  UtilizadorRegister.cs  UtilizadorUpdate.cs
FastClean/FastCleanAPI/Migrations/: 20211130195840_Initial.Designer.cs  20211130195840_Initial.cs  20211130202700_VersaoTeste.Designer.cs  20211130202700_VersaoTeste.cs  20211201195415_deleteRepetition.Designer.cs  20211201195415_deleteRepetition.cs  20211217132516_AlterarFuncionario.Designer.cs  20211217132516_AlterarFuncionario.cs  20211220181312_AlterarMarcacao.Designer.cs  20211220181312_AlterarMarcacao.cs  20211221142326_AceitarUser.Designer.cs  20211221142326_AceitarUser.cs  20211222153002_Lon_Lat.Designer.cs  20211222153002_Lon_Lat.cs  20211226185235_ReportsAquirvo.Designer.cs  20211226185235_ReportsAquirvo.cs  20211229012909_MoradaMarcacao.Designer.cs  20211229012909_MoradaMarcacao.cs  20220102205322_AlteracaoMarcANDReviews.Designer.cs  20220102205322_AlteracaoMarcANDReviews.cs  20220102222142_FixErrors.Designer.cs  20220102222142_FixErrors.cs  20220102225648_DoubleToReview.Designer.cs  20220102225648_DoubleToReview.cs  20220111002835_ValidadeSubscricao.Designer.cs  20220111002835_ValidadeSubscricao.cs  FastCleanContextModelSnapshot.cs
FastClean/FastCleanAPI/Models/: Chat.cs  Cliente.cs  FastCleanContext.cs  Funcionario.cs  Marcacao.cs  Mensagem.cs  Morada.cs  Report.cs  ReportCliente.cs  ReportFuncionario.cs  Review.cs  ReviewCliente.cs  ReviewFuncionario.cs  Settings.cs  Utilizador.cs
FastClean/FastCleanAPI/Models/Enums/: Cargos.cs  EstadoFuncionario.cs  TipoAgendamento.cs  TipoImovel.cs  TipoLimpeza.cs  TipoReport.cs
FastClean/FastCleanAPI/Properties/: launchSettings.json
FastCleanApp/app/: build.gradle  google-services.json
FastCleanApp/app/src/main/: AndroidManifest.xml
FastCleanApp/app/src/main/res/drawable/: blue_check.xml  blue_uncheck.xml  shape_background_image.xml  shape_button.xml  shape_circle_image.xml  shape_other_chat.xml  shape_rounded_form.xml  shape_rounded_fragment.xml  shape_top_rounded_fragment.xml
FastCleanApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  chat_rv_item.xml  costum_map_window.xml  fragment_chat.xml  fragment_chat_detalhes.xml  fragment_client_profile.xml  fragment_definicoes_cliente.xml  fragment_definicoes_funcionario.xml  fragment_escolher_tipo_limpeza.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_maps2.xml  fragment_marcacao.xml  fragment_marcacao_detalhes.xml  fragment_marcar.xml  fragment_marcar_agora.xml  fragment_marcar_hora.xml  fragment_marcar_sucesso.xml  fragment_payment.xml  fragment_pedidos.xml  fragment_pedidos_detalhes.xml  fragment_perfil.xml  fragment_profile_edit.xml  fragment_register_choice.xml  fragment_register_client.xml  fragment_register_client_files.xml  fragment_register_worker.xml  fragment_register_worker_files.xml  fragment_report.xml  fragment_report_chat.xml  fragment_review.xml  fragment_vista_perfil.xml  fragment_worker_profile.xml  marcacoes_rv_item.xml  notification_layout.xml  popup.xml  popup_review.xml  review_rv_item.xml  (+2 more)
FastCleanApp/app/src/main/res/menu/: nav_bar.xml
FastCleanApp/app/src/main/res/values/: colors.xml  google_maps_api.xml  navBarStyle.xml  spinner_stars.xml  spinner_time.xml  strings.xml  themes.xml
FastCleanApp/app/src/main/res/values-night/: themes.xml
(+209 files in other folders)
